{
  "name": "testing-ml-tte",
  "version": "1.0.0",
  "private": true,
  "description": "Ultra-fast OSRM approximation service for Greater Manchester (.NET 10 + ONNX)",
  "scripts": {
    "data": "cd python && uv run generate_grid.py && uv run fetch_osrm_matrix.py",
    "grid": "cd python && uv run generate_grid.py",
    "matrix": "cd python && uv run fetch_osrm_matrix.py",
    "train": "cd python && uv run train_export_onnx.py",
    "osrm:init": "docker compose --profile init up osrm-init",
    "osrm:up": "docker compose --profile serve up -d osrm-routed",
    "osrm:down": "docker compose --profile serve down",
    "serve": "dotnet run --project server/RoutingService.csproj -c Release",
    "build": "dotnet build server/RoutingService.csproj -c Release",
    "test": "dotnet test tests/RoutingService.Tests.csproj -c Release",
    "bench": "cd python && uv run python ../tests/benchmark.py"
  }
}
